///imports
@import 'components/reset'
@import 'components/fonts'
@import 'components/contentbox'
@import 'components/nav'
@import 'components/logo'
@import 'components/projects'
@import 'components/view'
@import 'components/about'
@import 'components/contact'

//master controls
body
  height: 100vh
  width: 100vw
  overflow: hidden
  font-family: 'Roboto', sans-serif

.mobile-wrapper
  height: 100vh
  width: 100vw
  overflow: hidden
  box-sizing: border-box

.background
  height: 100vh
  widht: 100vw
  background:
    image: url('imgs/background.png')
    size: cover
    repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center
