.read-decoration
  height: 0px
  width: 0px
  border: 6px solid transparent
  position: absolute
  transition: all 1s ease-in-out
  z-index: 3
  display: flex
  justify-content: center
  align-items: center
  //transform: rotate(22deg)
  .about-content
    height: 50px
    width: 50px
    background-color: rgba(255,255,255,0.6)
    transition: all 1.01s ease-in-out
    display: flex
    align-items: center
    justify-content: center


    .about-board
      height: 96%
      width: 90%
      background-color: black
      box-shadow: 0px 5px 10px black
      color: white
      background:
        image: url('imgs/about.png')
        size: contain
        repeat: no-repeat
        position: center
