.contactMe
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.8)
  position: absolute
  z-index: 60
  top: 0
  display: flex
  align-items: center
  justify-content: center
  display: none
  &:hover
    .contact-wrap
      animation:
        duration: 2s
        name: tossCard
        fill-mode: forwards
        timing-function: ease-out


.contact-wrap
  height: 100vh
  width: 100vw
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  perspective: 800px




.contact-info
  height: 330px
  width: 600px
  position: relative
  transition: all 1s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  &:hover
    transform: rotateX(180deg)


  transform-style: preserve-3d




.contact-front
  height: 330px
  width: 600px
  position: absolute
  background:
    image: url('imgs/card-front-min.png')
    position: center
    size: contain
    repeat: no-repeat
  backface-visibility: hidden
  border-radius: 12px

  z-index: 2

.contact-back
  height: 330px
  width: 600px
  position: absolute
  background:
    image: url('imgs/card-back-min.png')
    position: center
    size: contain
    repeat: no-repeat
  backface-visibility: hidden
  transform: rotateX(180deg)
  z-index: 1
  border-radius: 12px

@keyframes tossCard
  0% ,
  25%
    transform: translateX(-1500px) scale(2) rotate(22deg) translateY(1500px)
  50%
    transform: translateX(-100px) scale(1) rotate(22deg) translateY(100px)
  60%
    transform: translateX(0px) rotate(22deg)
  100%
    transform: translateX(0px) rotate(22deg)
@media only screen and (max-width: 575px)
  .contact-back
    height: 165px
    width: 300px

  .contact-front
    height: 165px
    width: 300px
  .contact-info
    height: 165px
    width: 300px
