.lower-nav
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  bottom: 0
  z-index: 40
  height: 66px
  width: 100%
  font-size: 2em
  font-weight: 300
  color: rgba(255,255,255,0.8)
  box-sizing: border-box
  user-select: none
  padding: 50px 80px
  span
    padding: 22px
    cursor: pointer
    font-size: .7em
    color: white
    text-shadow: 0px 3px 3px black
    text-transform: uppercase
