

.logo
  height: 300px
  width: auto
  display: flex
  justify-content: center
  align-items: center


.logo-left
  height: 300px
  width: 200px
  position: relative
  left: 0
  z-index: 1
  margin-bottom: -26px
  margin-left: -2px
  transition: all 1s ease-in-out
  background:
    image: url('imgs/logo-left.svg')
    size: contain
    repeat: no-repeat
    position: right

.logo-right
  height: 300px
  width: 200px
  position: relative
  margin-bottom: -26px
  transition: all 1s ease-in-out
  background:
    image: url('imgs/logo-right.svg')
    size: contain
    repeat: no-repeat
    position: right
  margin-left: -195px
  margin-right: -25px
  z-index: 1
