.nav
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  margin-top: 30px
  z-index: 20
.navWrapper
  display: flex
  justify-content: space-between
  align-items: center
.name
  margin-left: 6vw
  font-size: 2em
  font-weight: 300
  color:  rgba(255,255,255,0.5)
.navigation
  margin-right: 6vw

  .name

  li
    display: inline-block
    margin-right: 20px
    user-select: none
    font-size: 1.5em
    &:first-child
      color: white
      &:hover
        cursor: pointer






    &:nth-child(2)
      color: blue
      &:hover
        cursor: pointer
    &:last-child
      color: green
