.viewFade
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.1)
  position: absolute
  top: 0
  z-index: 40
  display: flex
  justify-content: center
  align-items: center
  display: none
.viewWrap
  height: 90vh
  width: 90vw
  margin: 5vh 5vw
  background-color: white
  position: absolute
  box-shadow: 0px 14px 20px 4px rgba(0,0,0,0.3)
  display: flex
  justify-content: center
  align-items: center
.exit
  height: 40px
  width: 40px
  border-radius: 100px
  background:
    image: url('imgs/exit.png')
    position: center
    size: 20px
    repeat: no-repeat
    color: rgba(255,255,255,0.4)

  position: absolute
  box-shadow: 0px 14px 20px 4px rgba(0,0,0,0.3)
  top: 0
  right: 0
  margin: 20px
  hover:
  cursor: pointer
.view-content
  height: 90%
  width: 90%
  background:
    image: url('imgs/background.png')
    size: contain
    position: center
    repeat: no-repeat
    color: black

  box-shadow: 0px 14px 20px 4px rgba(0,0,0,0.3)
